\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{url}

\begin{document}

\hspace*{3.0in}\today

\vspace*{3ex}

\noindent
Dear editor:

\vspace*{1ex}

We are submitting a manuscript, ``Faster SEQUEST searching for peptide
identification from tandem mass spectra,'' for consideration for
publication in the {\em Journal of Proteome Research}.

Our manuscript describes a database search tool, called Tide, that
implements the SEQUEST algorithm but is three orders of magnitude
faster than the current version of SEQUEST.  The ability to analyze
spectra as quickly as they are produced by a typical mass spectrometry
device using a single CPU is significant because it obviates the need
for most mass spectrometry labs to purchase and maintain large
computing clusters.  The first author, Benjamin Diament, has been
invited to give a talk on this topic at this year's ASMS conference.

As stated in the manuscript, the Tide software, including source code,
will be made freely available for academic and non-profit use as part
of the Crux software toolkit.  Due to the SEQUEST patent, we are
unable to offer the software freely to commercial entities, but the
price for the software (US\$50 per user) is low.

We believe that our results will be of broad interest to the readers
of {\em Journal of Proteome Research}.

\vspace*{1ex}

\noindent
Sincerely,

\hspace*{1ex}

\noindent
William Stafford Noble\\
Associate Professor\\
Department of Genome Sciences\\
University of Washington


\end{document}
