\documentclass[landscape]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{natbib}
\usepackage{url}

% Display a checkmark.
\usepackage{amssymb}
\newcommand{\vv}{\checkmark}

\begin{document}
\scriptsize

\begin{tabular}{cp{1.5in}p{1.5in}lp{2in}p{3in}}
& Name & Cite & Type & Avail & Innovation \\
\hline

\vv & SEQUEST & \cite{eng:approach} & DB search  &
Commercial (Thermo) \\

\vv & Pepfrag (Prowl) & \cite{qin:strategy} & DB search \\

\vv & MASCOT & \cite{perkins:probability} & DB search &
\url{http://www.matrixscience.com/} \\

\vv & MS-Tag (ProteinProspector) & \cite{clauser:role} & DB search &
\url{http://prospector.ucsf.edu/prospector/mshome.htm} \\

\vv & ProbID & \cite{zhang:probid} & DB search \\

& PEAKS & \cite{ma:peaks} & De novo \\

& Sequit & \cite{tabb:gutentag} & De novo \\

& GutenTag & \cite{tabb:gutentag} & Sequence tag \\

& Olav & \cite{colinge:olav} & DB search &
Commercial (GeneProt) & 
Score scheme based on signal detection theory \\

& Popitam & \cite{hernandez:popitam} & Sequence tag \\

\vv & VEMS & \cite{matthiesen:interpreting} & DB search &
\url{http://personal.cicbiogune.es/rmatthiesen/} (download) &
Interactive annotation and search \\

\vv & X!Tandem & \cite{craig:tandem} & DB search \\

\vv & Pfind & \cite{fu:exploiting} & DB search &
\url{http://pfind.jdl.ac.cn} (server and binary) &
Kernel version of the dot product \\

\vv & OMSSA & \cite{geer:open} & DB search &
\url{http://pubchem.ncbi.nlm.nih.gov/omssa/} (source code) &
Probability score and hypothesis testing \\

& Lutefisk & \cite{frank:pepnovo} & De novo \\

& PepNovo & \cite{frank:pepnovo} & De novo \\

& Inspect & \cite{tanner:inspect} & Sequence tag \\

& Pepprobe & \cite{sadygov:central} & DB search & 
\url{http://bart.scripps.edu/public/search/pep_probe/search.jsp}
(server) &
Probability-based scoring function \\

& ProLuCID (YADA) & \cite{xu:prolucid, carvalho:yada} & DB search &
\url{http://fields.scripps.edu/prolucid/} (license) &
Binomial probability as preliminary score, modified XCorr as secondary
score \\

\vv & MyriMatch & \cite{tabb:myrimatch} & DB search \\

\vv & RAId\_DbS & \cite{alves:raiddbs} & DB search &
Executables freely available upon request &
Simple score function with better statistics \\

& SonarMS/MS (knexus) & N/A & Unknown & &
Commercial (ProteoMetrics) \\
% Involves Ron Beavis.
% Can be purchased as part of RADARS and Knexus software packages.
% Also involves Profound.
% http://www.prnewswire.co.uk/cgi/news/release?id=64753

& Byonic & \cite{bern:lookup} & Sequence tag & 
Commercial (PARC) \\

& Massmatrix & \cite{xu:mass} & DB search &
\url{http://www.massmatrix.net/mm-cgi/home.py} (Windows binary) &
Probability-based statistical scoring \\

& Paragon & \cite{shilov:paragon} & Sequence tag &
Commercial (ABI) & 
Probabilities for modifications, substitutions and cleavage events \\

\vv & Pepsplice & \cite{roos:pepsplice} & DB search &
\url{http://www.ti.inf.ethz.ch/pw/software/pepsplice/} (source code) &
Fast search \\

& Proteinlynx & N/A & Unknown &
Commercial (Waters) &
Iterative searching for unmodified, then modified peptides \\

& Greylag & N/A & DB search &
\url{http://greylag.org/} (open source) \\

& Xproteo & N/A & Unknown &
\url{http://www.xproteo.com} (server) & 
Decoy-based statistics \\
% Seems to involve GeneBio somehow

& Spectrum Mill & N/A & Unknown &
Commercial (Agilent) \\

& Phenyx & N/A & Unknown &
Commercial (GeneBio) \\

& Sims \\


\end{tabular}

\clearpage
\bibliographystyle{plainnat}
\bibliography{refs}

\end{document}
