
\begin{tabular}{|r|p{0.5\textwidth}|r|r|p{0.7in}|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{|c|}{Description} & \multicolumn{1}{|c|}{Worm} & \multicolumn{1}{|c|}{Yeast} & \multicolumn{1}{|c|}{\% Change} \\
\hline
1 & Crux baseline (4/14/09) & 5:47:37.9 & 36:03.5 &  \\
\hline
2 & Rewrite including deduplication of peptides; heapify; compressed peptides file; and eliminating seeks. & 7:39.0 & 2:41.6 & 45.4-fold reduction  \\
\hline
3 & Sparse representation of theoretical peaks. [Note that input file parsing is introduced here, and removed later.] &  & 1:50.5 & -31.6\% \\
\hline
4 & Fixed-capacity array for theoretical peaks; better memory management. &  & 1:13.4 & -33.3\% \\
\hline
5 & Linearizing the background subtraction for \XCorr computation. &  & 0:38.9 & -47.2\% \\
\hline
6 & Active peptide queue and sorted spectra (rolling window join). & 0:38.8 & 0:13.8 & -64.5\% \\
\hline
7 & Eliminate input file parsing. [See text; and compare line 3 above.] & 0:25.6 &  & -22.2\% \\
\hline
8 & Omit calculation with theoretical ions outside spectrometer's range. & 0:23.7 &  & -7.4\% \\
\hline
9 & Sparse difference vector representation. & 0:24.7 & 0:09.0 & 4.2\% \\
\hline
10 & Array striping to eliminate one lookup during dot product calculation. & 0:20.4 &  & -17.4\% \\
\hline
11 & Store the vector diffs to disk instead of calculating at runtime. & 0:15.5 & 0:05.9 & -24.0\% \\
\hline
12 & Fixed-point arithmetic. & 0:14.7 & 0:06.0 & -5.2\% \\
\hline
13 & FIFO memory allocator and run-time compiled dot-product code. & 0:8.6 & 0:4.4 & -34\% \\
\hline
\end{tabular}
