\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}  % Set margins.
\usepackage{graphicx}              % Include graphics.
\usepackage{url}                   % Embed URLs.
\usepackage{multirow}              % Allow multi-row tables.
\usepackage{xspace}                % Add space at the end of a macro.
\usepackage{xr}                    % Allow cross-references between docs.
\usepackage[sort&compress]{natbib} % Hyphenate consecutive references.
\usepackage{setspace}

\author{Benjamin Diament\\
Department of Computer Science and Engineering\\
University of Washington\\
Seattle, WA, USA\\
bdiament@cs.washington.edu
\and
William Stafford Noble
\thanks{
to whom correspondence should be addressed.
email: william-noble@uw.edu;
phone: 206-543-4457;
fax: 206-685-7301
}\\
Department of Genome Sciences\\
Department of Computer Science and Engineering\\
University of Washington\\
Seattle, WA, USA\\
william-noble@uw.edu}

\newcommand{\XCorr}{\ensuremath{X_{Corr}}\xspace}
\newcommand{\Sp}{\ensuremath{S_p}\xspace}
\newcommand{\tidezero}{Tide-v0\xspace}

