\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{url}

\begin{document}

\hspace*{3.0in}\today

\vspace*{3ex}

\noindent
Dear editor:

\vspace*{1ex}

We are submitting a manuscript, ``On the feasibility and utility of
exploiting real time database search to improve adaptive peak
selection,'' for consideration for publication in the {\em Journal of
  Proteome Research}.

Our manuscript focuses on the idea of using on-the-fly spectrum
identification results to inform peak selection in a shotgun
proteomics experiment.  We first demonstrate that such an approach is
now technically feasible, building on methods that we published last
year in {\em JPR}.  We then show by simulation that, surprisingly,
there is little to be gained from such an approach.  We believe that
this negative result will be of great interest to your readers, and
has the potential to spur significant follow-on research.

We submitted a version of this manuscript to the RECOMB Computational
Proteomics satellite.  One of the reviewers erroneously believed that
our work overlapped with previously published work; we have updated
the manuscript to clarify that this is not the case.  The second
reviewer thought the work was very important but should be published
in a journal rather than at the RECOMB-CP conference.  We are
including the reviews below for your reference.

Thank you very much for your consideration.

\vspace*{1ex}

\noindent
Sincerely,

\hspace*{1ex}

\noindent
William Stafford Noble, Professor\\
Department of Genome Sciences\\
University of Washington

\clearpage

\begin{verbatim}
----------------------- REVIEW 1 ---------------------
PAPER: 13
TITLE: On the feasibility and utility of exploiting real time database
search to improve adaptive peak selection
AUTHORS: Benjamin Diament, Michael J. Maccoss and William Stafford Noble

OVERALL RATING: 0 (borderline paper)
REVIEWER'S CONFIDENCE: 4 (expert)

The authors discuss in their work the possibility to adaptively change
the acquisition list in an HPLC/MS experiment.  This is a relevant
research goal, since current strategies for precursor selection are
rather simple and usually intensity based. The authors consider the
ESI setting which necessitates a fast evaluation of the MS2 spectra.

Although this is a minor point (since MS2 searches can easily be
distributed) the authors describe in their paper how to adapt their
search engine TIDE accordingly.

Then the authors describe a simulation they set up to evaluate the
gain in peptide IDs (not protein IDs) they have when applying
different strategies to change the acquisition list.

Overall, the paper has some good ideas. Unfortunately, many of them
are already published in a work overseen and not cited by the authors.

Zerck et al, proposed similar strategies, predominantly for MALDI, but
pointing out, that similar ideas can be used in the ESI setting.

Zerck, Alexandra, Eckhard Nordhoff, Anja Resemann, Ekaterina
Mirgorodskaya, Detlef Suckau, Knut Reinert, Hans Lehrach, and Johan
Gobom. 2009. “An Iterative Strategy for Precursor Ion Selection for
LC-MS/MS Based Shotgun Proteomics..” Journal of Proteome Research 8
(7) (July): 3239–3251. doi:10.1021/pr800835x.

I think it would be worthwhile for the authors to discuss and combine
the results of this work with their efforts.  This is also the main
reason for currently not voting for acceptance of the work at the
current time.


----------------------- REVIEW 2 ---------------------
PAPER: 13
TITLE: On the feasibility and utility of exploiting real time database
search to improve adaptive peak selection
AUTHORS: Benjamin Diament, Michael J. Maccoss and William Stafford Noble

OVERALL RATING: 1 (weak accept)
REVIEWER'S CONFIDENCE: 3 (high)

In their manuscript, the authors test an idea that has been discussed
in the community for quite some time, namely to use on-the-fly
identification of peptides to influence precursor selection in MS/MS
experiments. Such an strategy poses at least two difficult problems:
to develop an identification strategy that is sufficiently fast for
online usage and to deeply integrate this technique into the machinery
of the MS experiment.

The first problem was solved by the authors through slight adaptations
to their highly efficient SEQUEST implementation. Addressing the
second problem would require difficult, cumbersome and highly
technical work, most probably in collaboration with the machine
vendor. The authors thus decided to set up a careful simulation
protocol to test the expected impact of such an improved peak
selection. As described in the manuscript, the simulation surprisingly
found that the impact is very small.

I fully agree with the authors that such a study is highly interesting
and important. Also, I find the simulation procedure and the different
strategies that were tested to be technically sound and the evaluation
careful. In principle, I am convinced that publishing such negative or
near-negative results (together with the positive result that such a
combination is indeed possible in real time, of course) is very
important for the reasons mentioned by the authors. However, I am
slightly less convinced that a conference is the right place for such
a publication. Instead, I think that a journal might be more
appropriate.
\end{verbatim}

\end{document}
