\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{url}

\begin{document}

\hspace*{3.0in}\today

\vspace*{3ex}

\noindent
Dear editor:

\vspace*{1ex}

We are submitting a manuscript, ``On the feasibility and utility of
exploiting real time database search to improve adaptive peak
selection,'' for consideration for publication in {\em Rapid
  Communications in Mass Spectrometry}.

Our manuscript focuses on the idea of using on-the-fly spectrum
identification results to inform peak selection in a shotgun
proteomics experiment.  We first demonstrate that such an approach is
now technically feasible, building on methods that we published last
year.  We then show by simulation that, surprisingly,
there is little to be gained from such an approach.  We believe that
this negative result will be of great interest to your readers, and
has the potential to spur significant follow-on research.

Thank you very much for your consideration.

\vspace*{1ex}

\noindent
Sincerely,

\hspace*{1ex}

\noindent
William Stafford Noble, Professor\\
Department of Genome Sciences\\
University of Washington

\end{document}
